{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "NODE_ENV=production webpack -p --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "laravel-mix": "^4.0.14",
    "sass": "^1.16.1",
    "sass-loader": "7.*",
    "spectre.css": "^0.5.8",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.29.0"
  }
}
